API_MASTER_KEY=1

# --- Deployment Configuration (Optional) ---
# Port exposed by Nginx
PORT=8088

# --- Google Translate Credentials (Required) ---
# Please find the `translateHtml` request in browser developer tools network tab,
# and copy the value of `x-goog-api-key` from the request headers.
GOOGLE_API_KEY="AIzaSyATBXajvzQLTDHEQbcpq0Ihe0vWDHmO520"
